L2 Versions used in this course 
1.	Create-react-app 1.5.2
2.	如果是 Mac OS, 需要去看看: https://github.com/facebook/create-react-app/issues/871
3.	其他的standard version
(1)	node - 8.2.1
(2)	npm	- 5.3.0
(3)	react - 16..2.
(4)	jest - 22.4.
(5)	enzyme	- 3.3.0
(6)	enzyme-adapter-react-16	1.1.1
(7)	redux - 4.0.0
(8)	react-redux - 5.0.7
(9)	redux-thunk 2.2.0
(10)axios 0.18.0
(11)moxios 0.4.0

L3	TDD
一.	概念
1.	Write tests before writing code
2.	"red-green" testing
	(1) red:	Tests fail before code is written
	(2)	green:	Tests pass after code is written

二.	好处
1.	Usually test code manually
	(1).	With TDD, re-run tests "for free" after changes
	
2.	Better code
	(1).	Beeter organzied
	(2).	More test-able
	(3).	Fewer	bugs
	(4).	Great code coverage 